WORKSPACE = /path/to/workspace

#------------------------------------
# 镜像配置
#------------------------------------

# Runtime
NGINX_IMAGE = nginx:stable-alpine
PHP_IMAGE = php:7.4.30-fpm

# Database
IMAGE_MYSQL = mysql/mysql-server:5.7
IMAGE_REDIS = redis:5

#------------------------------------
# 端口配置
#------------------------------------
NGINX_PORT = 4000
REDIS_PORT = 6379
MYSQL_PORT = 3306

# MYSQL 默认密码
MYSQL_ROOT_PASSWORD = 123456
